VITE_SUPABASE_PROJECT_ID="lqqowmppubhpbchfpnpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcW93bXBwdWJocGJjaGZwbnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDAwODEsImV4cCI6MjA3MzI3NjA4MX0.Uh7OPdw_chwQp05YFZWyDiQLua0Q8462wEWMVl5ARfg"
VITE_SUPABASE_URL="https://lqqowmppubhpbchfpnpe.supabase.co"
